#############################################################################
# Makefile for building: tanks_v_1_3
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 2. ??? 21:15:57 2015
# Project:  tanks_v_1_3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mediator.cpp \
		map.cpp \
		tank.cpp \
		bullet.cpp \
		gamePlaying.cpp \
		mainmenu.cpp \
		about.cpp \
		score.cpp \
		bonus.cpp \
		dialog.cpp \
		endgame.cpp \
		bomber.cpp release\moc_mediator.cpp \
		release\moc_tank.cpp \
		release\moc_bullet.cpp \
		release\moc_mainmenu.cpp \
		release\moc_about.cpp \
		release\moc_dialog.cpp \
		release\moc_endgame.cpp \
		release\moc_bomber.cpp
OBJECTS       = release/main.o \
		release/mediator.o \
		release/map.o \
		release/tank.o \
		release/bullet.o \
		release/gamePlaying.o \
		release/mainmenu.o \
		release/about.o \
		release/score.o \
		release/bonus.o \
		release/dialog.o \
		release/endgame.o \
		release/bomber.o \
		release/moc_mediator.o \
		release/moc_tank.o \
		release/moc_bullet.o \
		release/moc_mainmenu.o \
		release/moc_about.o \
		release/moc_dialog.o \
		release/moc_endgame.o \
		release/moc_bomber.o
DIST          = 
QMAKE_TARGET  = tanks_v_1_3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tanks_v_1_3.exe
DESTDIR_TARGET = release\tanks_v_1_3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mediator.h ui_mainmenu.h ui_about.h ui_dialog.h ui_endgame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tanks_v_1_3.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release tanks_v_1_3.pro

dist:
	$(ZIP) tanks_v_1_3.zip $(SOURCES) $(DIST) tanks_v_1_3.pro ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mediator.o release\map.o release\tank.o release\bullet.o release\gamePlaying.o release\mainmenu.o release\about.o release\score.o release\bonus.o release\dialog.o release\endgame.o release\bomber.o release\moc_mediator.o release\moc_tank.o release\moc_bullet.o release\moc_mainmenu.o release\moc_about.o release\moc_dialog.o release\moc_endgame.o release\moc_bomber.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mediator.cpp release/moc_tank.cpp release/moc_bullet.cpp release/moc_mainmenu.cpp release/moc_about.cpp release/moc_dialog.cpp release/moc_endgame.cpp release/moc_bomber.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mediator.cpp release\moc_tank.cpp release\moc_bullet.cpp release\moc_mainmenu.cpp release\moc_about.cpp release\moc_dialog.cpp release\moc_endgame.cpp release\moc_bomber.cpp
release/moc_mediator.cpp: header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h \
		gamePlaying.h \
		score.h \
		bomber.h \
		mediator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediator.h -o release\moc_mediator.cpp

release/moc_tank.cpp: header.h \
		map.h \
		bullet.h \
		tank.h \
		bonus.h \
		tank.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tank.h -o release\moc_tank.cpp

release/moc_bullet.cpp: header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h \
		bullet.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullet.h -o release\moc_bullet.cpp

release/moc_mainmenu.cpp: mainmenu.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o release\moc_mainmenu.cpp

release/moc_about.cpp: about.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_dialog.cpp: dialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release\moc_dialog.cpp

release/moc_endgame.cpp: endgame.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 endgame.h -o release\moc_endgame.cpp

release/moc_bomber.cpp: header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h \
		bomber.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bomber.h -o release\moc_bomber.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mediator.h ui_mainmenu.h ui_about.h ui_dialog.h ui_endgame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mediator.h ui_mainmenu.h ui_about.h ui_dialog.h ui_endgame.h
ui_mediator.h: mediator.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mediator.ui -o ui_mediator.h

ui_mainmenu.h: mainmenu.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainmenu.ui -o ui_mainmenu.h

ui_about.h: about.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe about.ui -o ui_about.h

ui_dialog.h: dialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dialog.ui -o ui_dialog.h

ui_endgame.h: endgame.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe endgame.ui -o ui_endgame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mediator.h \
		header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h \
		gamePlaying.h \
		score.h \
		bomber.h \
		mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mediator.o: mediator.cpp mediator.h \
		header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h \
		gamePlaying.h \
		score.h \
		bomber.h \
		ui_mediator.h \
		mainmenu.h \
		dialog.h \
		endgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediator.o mediator.cpp

release/map.o: map.cpp map.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o map.cpp

release/tank.o: tank.cpp tank.h \
		header.h \
		map.h \
		bullet.h \
		bonus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tank.o tank.cpp

release/bullet.o: bullet.cpp bullet.h \
		header.h \
		map.h \
		tank.h \
		bonus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o bullet.cpp

release/gamePlaying.o: gamePlaying.cpp gamePlaying.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamePlaying.o gamePlaying.cpp

release/mainmenu.o: mainmenu.cpp mediator.h \
		header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h \
		gamePlaying.h \
		score.h \
		bomber.h \
		about.h \
		mainmenu.h \
		ui_mainmenu.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainmenu.o mainmenu.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/score.o: score.cpp score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\score.o score.cpp

release/bonus.o: bonus.cpp bonus.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bonus.o bonus.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/endgame.o: endgame.cpp endgame.h \
		ui_endgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\endgame.o endgame.cpp

release/bomber.o: bomber.cpp bomber.h \
		header.h \
		map.h \
		tank.h \
		bullet.h \
		bonus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bomber.o bomber.cpp

release/moc_mediator.o: release/moc_mediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediator.o release\moc_mediator.cpp

release/moc_tank.o: release/moc_tank.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tank.o release\moc_tank.cpp

release/moc_bullet.o: release/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bullet.o release\moc_bullet.cpp

release/moc_mainmenu.o: release/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainmenu.o release\moc_mainmenu.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_endgame.o: release/moc_endgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_endgame.o release\moc_endgame.cpp

release/moc_bomber.o: release/moc_bomber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bomber.o release\moc_bomber.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

